<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>digital media presentation</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/theme/league.css">
	<style>
		* {
			box-sizing: border-box;
			position: relative;
		}

		body {
			position: relative;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			text-rendering: optimizeLegibility;
			background: #fff;
			background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
		}

		iframe {
			width: 80vw;
			height: 70vh;
			margin-left: 10vw;
			margin-right: 10vw;
			margin-top: 5vh;
			margin-bottom: 2rem;
			box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05), 2px 2px 2px rgba(0, 0, 0, 0.08), 4px 4px 4px rgba(0, 0, 0, 0.08), 8px 8px 8px rgba(0, 0, 0, 0.08), 16px 16px 16px rgba(0, 0, 0, 0.08);
		}

		section {
			width: 50vw;
			margin-left: 25vw;
			margin-right: 25vw;
			text-align: center;
			opacity: .8;
		}

		strong {
			font-weight: 700;
		}
	</style>

<body>

	<iframe src="index-NEW.html"></iframe>
	<section>
		<p>instructions here</p>
		<p><strong>contact info here</strong></p>
	</section>
</body>

</html>